<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <title>Education Justice Analysis</title>
    <style>
        .chart {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .bar {
            fill: steelblue;
        }
        .bar:hover {
            fill: darkorange;
        }
        .axis-label {
            font-size: 12px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education Justice Analysis</h1>
    </header>
    <div class="tooltip" id="tooltip"></div>

    <section id="introduction">
        <h2>I. Introduction</h2>
        <p>Brief overview of the importance of education justice in fostering equal opportunities.</p>
        <p>Definition of key terms, such as education justice and its relevance to social equity.</p>
    </section>

    <section id="data-collection">
        <h2>II. Data Collection and Sources</h2>
        <p>Overview of selected datasets used in the analysis.</p>
        <p>Explanation of the significance of each dataset in capturing different aspects of education justice.</p>
        <p>Transparency about data limitations and potential biases.</p>
        <p>
            We used the <a href="https://opportunityinsights.org/data/?paper_id=4268">Opportunity Insights College Admissions Dataset</a>.
            The dataset includes admissions and attendance data from US colleges along with test data.
        </p>
    </section>

    <section id="key-indicators">
        <h2>III. Key Indicators of Education Justice</h2>
        <p>Identification of key indicators, such as:</p>
        <ul>
            <li>Access to quality education.</li>
            <li>Socioeconomic and racial disparities in academic achievement.</li>
            <li>Equitable distribution of educational resources.</li>
            <li>Representation and inclusion of diverse perspectives in the curriculum.</li>
        </ul>
    </section>

    <section id="analysis">
        <h2>IV. Descriptive Analysis</h2>
        <p>Statistical summaries and visualizations of key indicators.</p>
        <ul>
            <li>Graphs showing enrollment rates across different demographic groups.</li>
            <li>Heatmaps illustrating regional disparities in educational outcomes.</li>
            <li>Time trend analysis of educational resource allocation.</li>
        </ul>
        <div id="loadDataExample"></div>
        <script src="scripts/loadDataExample.js"></script>
        <div>
            <div>
                <label for="tier-select">Choose a Tier:</label>
                <select id="tier-select">
                    <option value="all">All</option>
                    <!-- Tier options will be loaded here -->
                </select>
            </div>
            <div id="acceptByParentalIncome"></div>
            <script src="scripts/acceptByParentalIncome.js"></script>
        </div>
    </section>


    <section id="conclusion">
        <h2>XI. Conclusion</h2>
        <p>Summarization of key findings.</p>
        <p>Emphasis on the importance of ongoing efforts to achieve education justice.</p>
        <p>Call to action for policymakers, educators, and communities.</p>
    </section>

    <section id="references">
        <h2>XII. References and Citations</h2>
        <p>Cite all sources used in the analysis.</p>
        <p>Acknowledge the contributions of relevant research studies, datasets, and reports.</p>
    </section>

    <!-- <svg id="example"></svg>
    <script src="scripts/example.js"></script> -->
</body>
</html>

